<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .box{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: powderblue;
            position: absolute;

        /*     animation: move;
            animation-duration: 5000ms;
            animation-timing-function: ease-in;
            animation-direction:   alternate  ;
            animation-iteration-count: 3;
            animation-fill-mode: forwards;
            animation-delay: 1s; */


            transition-property: height;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 0s;

            

        }
        .box:hover{
            width: 200px;
            height: 200px;

        }
 /*        @keyframes move {
        from{
            margin-left: 0;
            margin-top: 0;
        }    
        to{
            margin-left: 600px;
            margin-top: 600px;
        }        
        } */
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>