<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动布局</title>
    <style>
        .content{
            background-color: #cccccc;

        }
        .content>div {
            width: 50px;
            height: 200px;
            background-color: teal;
            float: left;
            margin-right: 1em;

        }
        .content::after{
            clear: left;
            display: block;
            content: "";
        }
        .pane{
            background-color: pink;
            height: 400px;
            
        }
        .zxj{
            width: 1090px;
            height: 428px;
            background-color: #f3f3f3;
        }
    </style>

</head>
<body>
    <div class="content">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="pane">

    </div>
</body>
</html>