<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .recommand{
        margin-bottom: lem;
        background-color: #cccccc;
    }
    .recommand > ul.products{
        padding: 1em 0;
        width: 1090px;
        margin:  0 auto;

    }
    .recommand > ul.products::after{
        clear: 
        content=none;

    }

    .recommand > ul.products > li{
        float: left;
        margin-right: 10px;
        width: 223px;
        background-color: pink;
    }
    .recommand > ul.products > li:first-child: {
        width: 391px;
        height: 610px;
    }
       
    

    .recommand >ul.products>li:nth-child(4),
    .recommand >ul.products>li:nth-child(7){
        margin-right: 0px;
    }
    .recommand >ul.products>li:nth-child(2),
    .recommand >ul.products>li:nth-child(3),
    .recommand >ul.products>li:nth-child(4){
        margin-bottom: 10px;
    }



    /*人气推荐*/
</style>

<body>
    <!--人气推荐-->
    <div class="container">

        <div class="recommand"></div>
        <ul class="products">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>