<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>居中</title>
    <style>
        .box1{
            margin: 0 auto;
            background-color: pink;
            width: 200px;
            text-align: center;
            height: 50px;
            line-height: 50px;
            overflow: scroll;

        }
        .box2{
            color: #ffffff;
            line-height: 32px;
            background-color: rebeccapurple;
        }
        .parent {
            width: 200px;
            height: 100px;
            border: 1px solid #cccccc;
            overflow-x: scroll;
        }

        .son {
            width: 100px;
            height: 50px;
            background-color: rosybrown;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="son">
            hello world
        </div>
    </div>

    <div class="box1">
        hello world，针对于盒子内容来进行修饰。具有可继承性，
        针对于盒子内容来进行修饰。具有可继
        承性，针对于盒子内容
        来进行修饰。具有可继承性，针对于盒子内容来进行修饰。具有可继承性
    </div>
    <div class="box2">
        hello world，针对于盒子内容来进行修饰。具有可继承性，
        针对于盒子内容来进行修饰。具有可继
        承性，针对于盒子内容
        来进行修饰。具有可继承性，针对于盒子内容来进行修饰。具有可继承性
    </div>
</body>
</html>