<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
  font-family: 'iconfont';  /* project id 1941074 */
  src: url('http://at.alicdn.com/t/font_1941074_moy0uto5buh.eot');
  src: url('http://at.alicdn.com/t/font_1941074_moy0uto5buh.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_1941074_moy0uto5buh.woff2') format('woff2'),
  url('http://at.alicdn.com/t/font_1941074_moy0uto5buh.woff') format('woff'),
  url('http://at.alicdn.com/t/font_1941074_moy0uto5buh.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_1941074_moy0uto5buh.svg#iconfont') format('svg');
}

.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}

    </style>
</head>
<body>
   <span class="iconfont">&#xe633;</span>
   <span class="iconfont">&#xe638;</span>
   <span class="iconfont">&#xe63c;</span>
   <span class="iconfont">&#xe63d;</span>
   <span class="iconfont">&#xe63e;</span>
   <span class="iconfont">&#xe63f;</span>
   <span class="iconfont">&#xe640;</span>
   <span class="iconfont">&#xe641;</span>
   <span class="iconfont">&#xe644;</span>
   <span class="iconfont">&#xe64a;</span>


</body>
</html>